<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>
    <style>
        /* Estilo para el loader */
        #loader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        /* Estilo para el pop-up */
        #popup {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10000;
        }

        #popup-content {
            background-color: #e4e0e0;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            font-family: 'Pompiere', sans-serif;
            color: black;
        }

        #popup button {
            background-color: #b2a891;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            color: black;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Loader al inicio -->
    <div id="loader">
        <img src="loader.gif" alt="Loading...">
    </div>

    <!-- Pop-up para seleccionar música -->
    <div id="popup" style="display: none;">
        <div id="popup-content">
            <p>¿Deseas ver la invitación con música?</p>
            <button onclick="redirectToInvitation(true)">Sí</button>
            <button onclick="redirectToInvitation(false)">No</button>
        </div>
    </div>

    <script>
        // Mostrar el loader por al menos 5 segundos
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('loader').style.display = 'none';
                document.getElementById('popup').style.display = 'flex';
            }, 5000); // 5000 ms = 5 segundos
        };

        // Función para redirigir a la invitación de Canva
        function redirectToInvitation(withMusic) {
            if (withMusic) {
                // Reproducir música si eligen la opción
                var audio = new Audio('musica.mp3');
                audio.play();
            }
            // Redirigir a la invitación en Canva
            window.location.href = https://boda-silviylean.my.canva.site/bienvenidos-a-la-invitaci-n-de';
        }
    </script>
</body>
</html>
